# order-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/whalee/management/: Application.java
src/main/java/com/whalee/management/config/error/message/: ErrorMessage.java
src/main/java/com/whalee/management/domain/: BaseTimeEntity.java
src/main/java/com/whalee/management/domain/order/: OrderStatus.java  Orders.java  OrdersRepository.java
src/main/java/com/whalee/management/domain/user/: User.java  UserRepository.java
src/main/java/com/whalee/management/service/: OrdersService.java
src/main/java/com/whalee/management/web/: OrdersApiController.java
src/main/java/com/whalee/management/web/dto/: OrdersListReponseDto.java
src/main/resources/: application.properties
src/test/java/com/whalee/management/web/: OrdersApiControllerTest.java
