buildscript {
    ext {
        springBootVersion = "2.3.0.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.whalee.management'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // 롬복
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2:1.4.199')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.mariadb.jdbc:mariadb-java-client')

    //swagger-ui
    implementation ('io.springfox:springfox-boot-starter:3.0.0')
    implementation ('io.springfox:springfox-swagger-ui:3.0.0')
}